The standard run here is a lower bound

From this can calcuated the expected upperboud:
- Need to work out how to prove:
    - that you can't do any better than this (not other little tricks in the system)
    - That is it is possible/feasible
        - e.g the room have enough heat expected


This give us 'perfect'
    - we can then see how close to the score we can get


Need to ask question of how our learner can achieve this